<!DOCTYPE html>
<html lang="en">
<head>
    <style>

body{
       
          background-image: url("bg1.jpeg");
          background-repeat: no-repeat;
          background-attachment: fixed;
          background-position: center;
          background-size: cover;
      }
h2{
      font-family: 'Lucida handwriting';
             font-size: 20pt;
              color: darkblue;
              text-align: left;
              align-content: center;
}
.topnav {
  overflow: hidden;
}
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 8px 12px;
  text-decoration: none;
}
.topnav a:hover {
  background-color: black;
  color: white;
}
    </style>
</head>
<body>
    <div class="topnav">
        <table align="center" width=50%>
            <tr>

           <th> <a href="home.html" target="right">HOME</a></th>
           <th> <a href="signup.html" target="right">SIGN UP</a></th>
           <th><a href="login.html" target="left">LOGIN</a></th>

           </tr>
           </table>
            </div>  
            <h2 align="center">Welcome to Our portal</h2>
</body>
</html>